{
  "manifest_version": 2,
  "name": "Firefox Screenshots",
  "version": "31.3.4332",
  "description": "__MSG_addonDescription__",
  "author": "__MSG_addonAuthorsList__",
  "homepage_url": "https://github.com/mozilla-services/screenshots",
  "default_locale": "en_US",
  "background": {
    "scripts": [
      "browserPolyfill.js",
      "build/buildSettings.js",
      "background/startBackground.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": [
        "build/buildSettings.js",
        "log.js",
        "catcher.js",
        "selector/callBackground.js",
        "sitehelper.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "blank.html",
    "icons/cancel.svg",
    "icons/download.svg",
    "icons/copy.svg",
    "icons/icon-256.png",
    "icons/back.svg",
    "icons/back-highlight.svg",
    "icons/help-16.svg",
    "icons/menu-fullpage.svg",
    "icons/menu-visible.svg",
    "icons/menu-myshot.svg",
    "icons/onboarding-1.png",
    "icons/onboarding-2.png",
    "icons/onboarding-3.png",
    "icons/onboarding-4.png",
    "icons/onboarding-5.png",
    "icons/done.svg",
    "icons/icon-welcome-face-without-eyes.svg"
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "storage",
    "notifications",
    "clipboardWrite",
    "contextMenus",
    "<all_urls>",
    "http://localhost:10080/"
  ]
}
