{
  "addonDescription": {
    "message": "वेब से फ़ोटो और स्क्रीनशॉट लें और उन्हें अस्थायी या स्थायी रूप से सहेजें."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.org>"
  },
  "contextMenuLabel": {
    "message": "स्क्रीनशॉट लें"
  },
  "myShotsLink": {
    "message": "मेरे चित्र"
  },
  "screenshotInstructions": {
    "message": "किसी क्षेत्र को चुनने के लिए पृष्ठ पर खींचें या क्लिक करें. रद्द करने के लिए ESC दबाएँ."
  },
  "saveScreenshotSelectedArea": {
    "message": "सहेजें"
  },
  "saveScreenshotVisibleArea": {
    "message": "दृश्यमान सहेजें"
  },
  "saveScreenshotFullPage": {
    "message": "पूर्ण पृष्ठ सहेजें"
  },
  "cancelScreenshot": {
    "message": "रद्द करें"
  },
  "downloadScreenshot": {
    "message": "डाउनलोड करें"
  },
  "notificationLinkCopiedTitle": {
    "message": "लिंक की नक़ल की गयी"
  },
  "tourSkip": {
    "message": "SKIP"
  },
  "tourNext": {
    "message": "अगली स्लाइड"
  },
  "tourPrevious": {
    "message": "पिछली स्लाइड"
  },
  "tourDone": {
    "message": "पूर्ण"
  },
  "termsAndPrivacyNoticeCloudServices": {
    "message": "Firefox स्क्रीनशॉट का उपयोग करके, आप Firefox क्लाउड सेवाओं $TERMSANDPRIVACYNOTICETERMSLINK$ और $TERMSANDPRIVACYNOTICEPRIVACYLINK$ के लिए सहमत हैं.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "शर्तें"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "गोपनीयता सूचना"
  }
}