{
  "addonDescription": {
    "message": "Tire clipes e capturas de ecrã da Web e guarde-as temporariamente ou permanentemente."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.org>"
  },
  "contextMenuLabel": {
    "message": "Tirar uma captura de ecrã"
  },
  "myShotsLink": {
    "message": "Minhas capturas"
  },
  "screenshotInstructions": {
    "message": "Arraste ou clique na página para selecionar uma região. Pressione ESC para cancelar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Guardar"
  },
  "saveScreenshotVisibleArea": {
    "message": "Guardar visível"
  },
  "saveScreenshotFullPage": {
    "message": "Guardar página inteira"
  },
  "cancelScreenshot": {
    "message": "Cancelar"
  },
  "downloadScreenshot": {
    "message": "Descarregar"
  },
  "notificationLinkCopiedTitle": {
    "message": "Ligação copiada"
  },
  "notificationLinkCopiedDetails": {
    "message": "A ligação à sua captura foi copiada para a área de transferência. Pressione $META_KEY$-V para colar.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Fora de serviço."
  },
  "requestErrorDetails": {
    "message": "Desculpe! Não conseguimos guardar a sua captura. Por favor tente novamente mais tarde."
  },
  "connectionErrorTitle": {
    "message": "Não conseguimos ligar às suas capturas de ecrã."
  },
  "connectionErrorDetails": {
    "message": "Por favor verifique a sua ligação à Internet. Se consegue ligar-se à Internet, pode existir um problema temporário com o serviço Capturas de ecrã Firefox."
  },
  "loginErrorDetails": {
    "message": "Não conseguimos guardar a sua captura porque existe um problema com o serviço Capturas de ecrã Firefox. Por favor tente novamente mais tarde."
  },
  "unshootablePageErrorTitle": {
    "message": "Não conseguimos capturar o ecrã nesta página."
  },
  "unshootablePageErrorDetails": {
    "message": "Esta não é uma página web padrão, por isso não podemos tirar uma captura de ecrã da mesma."
  },
  "selfScreenshotErrorTitle": {
    "message": "Não pode tirar uma captura duma página Capturas de ecrã Firefox!"
  },
  "genericErrorTitle": {
    "message": "Uau! Algo correu mal com o Capturas de ecrã Firefox."
  },
  "genericErrorDetails": {
    "message": "Não temos a certeza do que acabou de acontecer. Tentar novamente ou tirar uma captura de uma página diferente?"
  },
  "tourBodyOne": {
    "message": "Tire, guarde, e partilhe capturas de ecrã sem sair do Firefox."
  },
  "tourHeaderTwo": {
    "message": "Capture aquilo mesmo que pretende"
  },
  "tourBodyTwo": {
    "message": "Clique e arraste para capturar apenas uma porção de uma página. Pode também pairar para destacar a sua seleção."
  },
  "tourHeaderThree": {
    "message": "Como gosta"
  },
  "tourBodyThree": {
    "message": "Guarde as suas capturas na Web para partilhar mais facilmente, ou descarregue-as para o seu computador. Pode também clicar no botão Minhas capturas para encontras todas as capturas que tirou."
  },
  "tourHeaderFour": {
    "message": "Capture janelas ou páginas inteiras"
  },
  "tourBodyFour": {
    "message": "Selecione os botões no canto superior direito para capturar a área visível na janela ou capturar uma página inteira."
  },
  "tourSkip": {
    "message": "Saltar"
  },
  "tourNext": {
    "message": "Diapositivo seguinte"
  },
  "tourPrevious": {
    "message": "Diapositivo anterior"
  },
  "tourDone": {
    "message": "Feito"
  },
  "termsAndPrivacyNoticeCloudServices": {
    "message": "Ao utilizar as Capturas de ecrã Firefox, você concorda com os $TERMSANDPRIVACYNOTICETERMSLINK$ e a $TERMSANDPRIVACYNOTICEPRIVACYLINK$ do Firefox Cloud Services.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Termos"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Nota de privacidade"
  }
}